# sync_users_bigdata

./: README.md  pom.xml
script/: initial.sql
src/main/java/com/thriteen/bgd/usersync/: UsersyncApplication.java
src/main/java/com/thriteen/bgd/usersync/controller/init/: LdapController.java  UnixUsersAndIpsController.java
src/main/java/com/thriteen/bgd/usersync/dao/dbmeta/: ClusterIpsMapper.java  KerberosConnectionsInfoMapper.java  UserLdapMapper.java  UserLinuxMapper.java  UserLoginMapper.java
src/main/java/com/thriteen/bgd/usersync/entity/dto/dbmeta/: ClusterIpUserPasswdFileDto.java
src/main/java/com/thriteen/bgd/usersync/entity/dto/ldap/: LdapOrganizationUnitDto.java  LdapUserDto.java
src/main/java/com/thriteen/bgd/usersync/entity/dto/utils/: RemoteCopyFileDto.java  UnixUserOperationDto.java
src/main/java/com/thriteen/bgd/usersync/entity/paraConf/: KerberosParamEntity.java  UnixParamEntity.java
src/main/java/com/thriteen/bgd/usersync/entity/po/: ClusterIpsEntity.java  KerberosConnectionsInfoEntity.java  LdapConnectionsUrlEntity.java  UserKerberosEntity.java  UserLdapEntity.java
src/main/java/com/thriteen/bgd/usersync/entity/vo/ldap/: LdapConnectionsUrlVo.java
src/main/java/com/thriteen/bgd/usersync/module/meta/: UserInfo.java
src/main/java/com/thriteen/bgd/usersync/services/: UserFindByConditionServerice.java
src/main/java/com/thriteen/bgd/usersync/services/impl/: UnixUserAndIpServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/thriteen/bgd/usersync/utils/: ExceptionEnum.java  MyTimeUtils.java  WebResult.java
src/main/java/com/thriteen/bgd/usersync/utils/remote/: CommandRemoteTools.java
src/main/java/com/thriteen/bgd/usersync/utils/unix/: UnixUserOperationUtils.java
src/main/resources/: application-dev.properties  application-dev.yml
src/main/resources/mapper/: LdapConnectionsUrlMapper.xml  UserLdapMapper.xml
src/test/java/com/thriteen/bgd/usersync/kerberos/: TestKerberos.java
src/test/java/com/thriteen/bgd/usersync/ldap/: LdapTest.java
src/test/java/com/thriteen/bgd/usersync/remote/: CommandRemoteToolsTest.java
sync_users_java/: README.md  pom.xml
sync_users_java/src/main/java/com/thriteen/bgd/usersync/: UsersyncApplication.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/controller/init/: KerberosController.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/dao/dbmeta/: LdapConnectionsUrlMapper.java  UserKerberosMapper.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/dao/ldap/: UserMapper.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/entity/dto/kerberos/: KerberosInitDto.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/entity/dto/ldap/: LdapGroupDto.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/entity/paraConf/: LdapParamEntity.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/entity/po/: UserLinuxEntity.java  UserLoginEntity.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/entity/vo/kerberos/: KerberosConnectionsInfoVo.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/services/: KerberosService.java  LdapService.java  UnixUserAndIpService.java  UserLoginSevice.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/services/impl/: KerberosServiceImpl.java  LdapServiceImpl.java  UserFindByConditionServericeImpl.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/utils/: ResultFormatTools.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/utils/files/: FileUtils.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/utils/kerberos/: KerberosUtils.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/utils/ldap/: LdapUtils.java
sync_users_java/src/main/java/com/thriteen/bgd/usersync/utils/remote/: CopyFileRemoteTools.java
sync_users_java/src/main/resources/: application-prod.yml
sync_users_java/src/main/resources/mapper/: ClusterIpsMapper.xml
sync_users_java/src/test/java/com/thriteen/bgd/usersync/: UsersyncApplicationTests.java
sync_users_java/src/test/java/com/thriteen/bgd/usersync/unix/: TestUnixService.java
sync_users_java/table_schema/: 表设计.pdman.json
sync_users_java/testFile/: hosts
sync_users_web/: README.md  index.html  package-lock.json  package.json
testFile/: id_rsa
