# ldap config
#连接地址
spring.ldap.urls=ldap://192.168.233.69:389
spring.ldap.username=admin
spring.ldap.password=admin
spring.ldap.base=dc=bigdata,dc=com
spring.ldap.domainName=@rikylee.com
spring.ldap.referral=follow

#指定springboot内嵌容器启动的端口
server.port=8081
#配置项目访问路径
server.servlet.context-path=/usersync

#元数据的存储目录
spring.datasource.url=jdbc:mysql://localhost:3306/usersync
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver